# Environment name
ENV=PRODUCTION

#App name
APP_NAME=Klubcoin

#Server address
SERVER_ADDRESS=https://klb.liquichain.io

#Android app id
ANDROID_APP_ID=com.klubcoin

#Android version code
ANDROID_APP_VERSION_CODE=1

#Android version name
ANDROID_APP_VERSON_NAME=1.0.0

#Basic auth for keycloak
BASIC_AUTH=meveo.admin:aEwSKQEZGnhR

#Admin auth for keycloak
ADMIN_AUTH=meveo.admin:aEwSKQEZGnhR

#Keycloak url
KEYCLOAK_URL=https://klb.liquichain.io/auth

#Universal link
UNIVERSAL_LINK=klubcoin.net