defaults.url=https://sentry.io/
defaults.org=increment-technologies
defaults.project=liquichain
auth.token=0b6a03d0d8e24351a53ffd3b9fa7932963770257f1c3490f8859bed79c8e0feb
cli.executable=node_modules/@sentry/cli/bin/sentry-cli